{
  "name": "ewha-festival-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.75.5",
    "axios": "^1.9.0",
    "cra-template": "1.2.0",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.3",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.18",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "svgr": "npx @svgr/cli -d src/assets/icons --ignore-existing --no-dimensions --ext jsx public/svgs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.20.0",
    "@svgr/webpack": "^8.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "react-app-rewired": "^2.2.1"
  }
}
